# Conexión MongoDB
MONGO_URI=mongodb+srv://houwenvt:will@cluster0.crz8eun.mongodb.net/EcommerML
DB_NAME=EcommerML

# Configuración de aplicación
PORT=5000
LOG_LEVEL=INFO
DEBUG=True

# Configuración de segmentación
NUM_CLUSTERS=4